#!/usr/bin/python
''' DON'T TOUCH THESE FIRST LINES! '''
''' ============================== '''
from PyoConnect import *
myo = Myo(sys.argv[1] if len(sys.argv) >= 2 else None) 
''' ============================== '''

''' OK, edit below to make your own fancy script ^.^ '''

# Edit here:


def onPoseEdge(pose, edge):
	print("onPoseEdge: "+pose+", "+edge)
	if (pose == "fist" and edge == "on"):
		myo.rotSetCenter()

def onUnlock():
	#myo.rotSetCenter()
	myo.unlock("hold")

def onPeriodic():
	if (not myo.isUnlocked()):
		myo.unlock("hold")
		#print("***********UNLOCKED*************")	 
		 
	#roll_w = (myo.rotRoll() + math.pi)/(math.pi * 2.0) * 18
        #pitch_w = (myo.rotPitch() + math.pi/2.0)/math.pi * 18
        #yaw_w = (myo.rotYaw() + math.pi)/(math.pi * 2.0) * 18	
	#print("onPeriodic: yaw= "+str(yaw_w)+", pitch= "+str(pitch_w)+", roll= "+str(roll_w))

def onBoxChange(boxNumber, state):
	print("onBoxChange: "+str(boxNumber)+", "+str(state))
	if (boxNumber == 7 or boxNumber == 8) and state == "on":
		# trigger left turn signal
		pass
	elif (boxNumber == 6 or boxNumber == 5 or boxNumber == 4 and state == "on"):
		# trigger right turn signal
		pass
	else:
		# turn off turn signal
		pass
 
# Stop editting

# Comment out below the events you are not using
#myo.onLock = onLock
myo.onUnlock = onUnlock
myo.onPoseEdge = onPoseEdge
myo.onPeriodic = onPeriodic
#myo.onWear = onWear
#myo.onUnwear = onUnwear
#myo.onEMG = onEMG
myo.onBoxChange = onBoxChange

''' DON'T TOUCH BELOW THIS LINE! '''
''' ============================ '''
myo.connect()
while True:
	myo.run()
	myo.tick()
